PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

HASH_ALGORITHM=
LOCAL_SALT=
ITERATIONS=
KEYLEN=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=

BUCKET=
OBJECT_PUBLIC_URL=

EMAIL_SENDER=

BASE_URL=
BASE_URL_LOCAL=