PORT=

POSTGRES_HOST=
POSTGRES_PORT=
DOCKER_COMPOSE_POSTGRES_PORTS=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

HASH_ALGORITHM=
LOCAL_SALT=
ITERATIONS=
KEYLEN=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=

REGION=
AWS_ID=
AWS_KEY=
BUCKET=
OBJECT_PUBLIC_URL=